apiVersion: v1
kind: ConfigMap
metadata:
  name: promoter-test-0004-config
  labels:
    app: promoter-test-0004
    asset-id: "0004"
data:
  # Example configuration
  asset.id: "0004"
  asset.name: "promoter-test-0004"
  github.org: "crenshaw-dev"
  github.url: "https://github.com"
  timestamp: "2025-10-05T00:45:35Z"
# Environment will be set by Argo CD based on the target branch
# Available template variables:
# - ASSET_ID: 0004
# - ASSET_NAME: promoter-test-0004
# - GITHUB_ORG: crenshaw-dev
# - GITHUB_URL: https://github.com
# - GITHUB_DOMAIN: github.com
# - REPO_OWNER: crenshaw-dev
# - CONFIG_REPO: promoter-test-0004
# - DEPLOYMENT_REPO: promoter-test-0004-deployment
# - TIMESTAMP: 2025-10-04-19-52-02
# - DESTINATION_CLUSTER_URL: https://kubernetes.default.svc
# - ARGOCD_NAMESPACE: argocd
