apiVersion: v1
data:
  asset.id: "0004"
  asset.name: promoter-test-0004
  github.org: crenshaw-dev
  github.url: https://github.com
kind: ConfigMap
metadata:
  labels:
    app: promoter-test-0004
    asset-id: "0004"
  name: promoter-test-0004-config
